{
    "deepseek": {
        "api_key": "sk-xxxxx",
        "base_url": "https://api.deepseek.com/v1"
    },
    "zhipu": {
        "api_key": "xxxxx",
        "base_url": "https://open.bigmodel.cn/api/paas/v4"
    },
    "openai": {
        "api_key": "sk-xxxxx",
        "base_url": "https://api.openai.com/v1"
    },
    "agnes": {
        "api_key": "sk-xxxxx",
        "base_url": "https://api.openai.com/v1"
    }
}